<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".KeperluanActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:contentDescription="back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:text="Masuk"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:weightSum="9">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Keperluan"
                        android:textSize="30sp"
                        android:paddingTop="10dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                         />

                    <TextView
                        android:id="@+id/makanan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Makanan"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/paket"
                        android:layout_width="match_parent"
                        android:paddingLeft="10dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:layout_height="wrap_content"
                        android:text="Paket"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/ojol"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="OJOL"
                        android:paddingLeft="10dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tamu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tamu"
                        android:paddingLeft="10dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/jualan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jualan"
                        android:paddingLeft="10dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/teknisi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Teknisi"
                        android:paddingLeft="10dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:textSize="14sp" />
                </LinearLayout>

                <RelativeLayout
                    android:background="@drawable/keyboard_background"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:paddingTop="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/layout_edittext"
                        android:layout_width="match_parent"
                        android:layout_marginTop="30dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp" >
                        <EditText
                            android:id="@+id/bs_tujuan"
                            android:background="@drawable/search_background_keyboard"
                            android:padding="10dp"
                            android:textColorHint="@android:color/darker_gray"
                            android:hint="Masukkan alamat tujuan"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:cursorVisible="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />
                        <ImageView
                            android:id="@+id/delete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_cancel_white_24dp"
                            />

                    </RelativeLayout>
                        <TextView
                            android:id="@+id/warning"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/layout_edittext"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp"
                            android:gravity="center"
                            android:visibility="gone"
                            android:textColor="@android:color/holo_red_light"
                            android:text="Nomor Rumah yang anda masukkan salah!"/>
                    <LinearLayout
                        android:layout_above="@id/selanjutnya"
                        android:layout_marginBottom="12dp"
                        android:layout_width="wrap_content"
                        android:layout_below="@id/layout_edittext"
                        android:layout_centerHorizontal="true"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="6">

                            <TextView
                                android:id="@+id/menu_a"
                                android:layout_width="50dp"
                                android:background="@drawable/selector_keyboard_item"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:gravity="center"
                                android:text="A" />

                            <TextView
                                android:id="@+id/menu_d"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                
                                
                                android:background="@drawable/selector_keyboard_item"
                                android:gravity="center"
                                android:text="D" />

<!--                            <TextView-->
<!--                                android:id="@+id/menu_g"-->
<!--                                android:background="@drawable/selector_keyboard_item"-->
<!--                                android:layout_margin="5dp"-->
<!--                                android:layout_width="50dp"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                -->
<!--                                android:gravity="center"-->
<!--                                android:text="G" />-->

                            <TextView
                                android:layout_width="50dp"
                                
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                />

                            <TextView
                                android:id="@+id/menu_1"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"

                                
                                android:background="@drawable/selector_keyboard_item"
                                
                                android:gravity="center"
                                android:text="1" />


                            <TextView
                                android:id="@+id/menu_2"
                                android:layout_width="50dp"
                                android:layout_margin="10dp"
                                android:background="@drawable/selector_keyboard_item"
                                
                                android:layout_height="wrap_content"

                                
                                android:gravity="center"
                                android:text="2" />

                            <TextView
                                android:id="@+id/menu_3"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                
                                android:background="@drawable/selector_keyboard_item"
                                

                                android:gravity="center"
                                android:text="3" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="6">
                            <TextView
                                android:id="@+id/menu_b"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/selector_keyboard_item"
                                
                                android:layout_margin="10dp"
                                android:gravity="center"
                                
                                android:text="B" />


                            <TextView
                                android:id="@+id/menu_e"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                
                                
                                android:background="@drawable/selector_keyboard_item"
                                android:gravity="center"
                                android:text="E" />

<!--                            <TextView-->
<!--                                android:id="@+id/menu_f"-->
<!--                                android:layout_width="50dp"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                -->
<!--                                android:layout_margin="5dp"-->
<!--                                -->
<!--                                android:background="@drawable/selector_keyboard_item"-->
<!--                                android:gravity="center"-->
<!--                                android:text="F" />-->

                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                
                                android:layout_margin="10dp"
                                />
                            <TextView
                                android:id="@+id/menu_4"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                
                                android:layout_margin="10dp"

                                
                                android:background="@drawable/selector_keyboard_item"
                                android:gravity="center"
                                android:text="4" />

                            <TextView
                                android:id="@+id/menu_5"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                
                                android:layout_margin="10dp"

                                
                                android:background="@drawable/selector_keyboard_item"
                                android:gravity="center"

                                android:text="5" />

                            <TextView
                                android:id="@+id/menu_6"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                
                                
                                android:background="@drawable/selector_keyboard_item"
                                android:gravity="center"
                                android:text="6" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="6">

                            <TextView
                                android:id="@+id/menu_c"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/selector_keyboard_item"

                                android:layout_margin="10dp"
                                
                                
                                android:gravity="center"
                                android:text="C" />



<!--                            <TextView-->
<!--                                android:id="@+id/menu_h"-->
<!--                                android:background="@drawable/selector_keyboard_item"-->
<!--                                android:layout_width="50dp"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_margin="5dp"-->
<!--                                -->
<!--                                android:gravity="center"-->
<!--                                -->
<!--                                android:text="H" />-->

                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                
                                
                                android:gravity="center"/>

<!--                            <TextView-->
<!--                                android:id="@+id/menu_i"-->
<!--                                android:background="@drawable/selector_keyboard_item"-->
<!--                                android:layout_width="50dp"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                -->
<!--                                android:layout_margin="5dp"-->
<!--                                -->
<!--                                android:gravity="center"-->
<!--                                android:text="I" />-->
                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                
                                android:layout_margin="10dp"
                                
                                android:gravity="center" />
                            <TextView
                                android:id="@+id/menu_7"
                                android:layout_width="50dp"
                                android:background="@drawable/selector_keyboard_item"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"

                                
                                
                                android:gravity="center"
                                android:text="7" />

                            <TextView
                                android:id="@+id/menu_8"
                                android:layout_width="50dp"
                                android:background="@drawable/selector_keyboard_item"
                                android:layout_margin="10dp"
                                android:layout_height="wrap_content"

                                
                                
                                android:gravity="center"
                                android:text="8" />

                            <TextView
                                android:id="@+id/menu_9"
                                android:background="@drawable/selector_keyboard_item"
                                android:layout_width="50dp"
                                android:paddingRight="10dp"

                                
                                android:layout_margin="10dp"
                                android:layout_height="wrap_content"
                                
                                android:gravity="center"
                                android:text="9" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="6">

<!--                            <TextView-->
<!--                                android:id="@+id/menu_j"-->
<!--                                android:layout_margin="5dp"-->
<!--                                android:layout_width="50dp"-->
<!--                                android:background="@drawable/selector_keyboard_item"-->
<!--                                -->
<!--                                android:layout_height="wrap_content"-->
<!--                                -->
<!--                                android:gravity="center"-->
<!--                                android:text="J" />-->


                            <TextView
                                android:layout_margin="10dp"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                
                                
                                android:gravity="center" />

<!--                            <TextView-->
<!--                                android:id="@+id/menu_k"-->
<!--                                android:layout_width="50dp"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_margin="5dp"-->
<!--                                android:background="@drawable/selector_keyboard_item"-->
<!--                                -->
<!--                                -->
<!--                                android:gravity="center"-->
<!--                                android:text="K" />-->
                            <TextView
                                android:layout_margin="10dp"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                
                                
                                android:gravity="center" />
                            <TextView
                                android:layout_width="50dp"
                                
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                />
                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                
                                 />

                            <TextView
                                android:id="@+id/menu_0"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/selector_keyboard_item"
                                
                                android:layout_margin="10dp"

                                
                                android:gravity="center"
                                android:text="0" />

                            <TextView
                                android:id="@+id/menu_slash"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/selector_keyboard_item"
                                
                                
                                
                                android:layout_margin="10dp"
                                android:gravity="center"
                                android:text="/" />
                        </LinearLayout>
                    </LinearLayout>
                        <Button
                            android:layout_alignParentBottom="true"
                            android:id="@+id/selanjutnya"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_keyboard_button"
                            android:text="Selanjutnya"
                            android:layout_marginBottom="12dp"
                            android:textAllCaps="false"
                            android:layout_marginTop="12dp"
                            android:textColor="#000000" />
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>
    </ScrollView>

</LinearLayout>