<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".InputActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back_black_24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Keluar"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Input ID Pengunjung"
            android:textSize="30sp"/>
        <TextView
            android:id="@+id/not_valid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="@color/red"
            android:visibility="invisible"
            android:text="ID Pengunjung tidak valid"
            android:layout_marginBottom="20dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginRight="30dp"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="36dp"
            android:layout_height="wrap_content">
            <in.aabhasjindal.otptextview.OtpTextView
                android:id="@+id/et_qrcode1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                app:height="40dp"
                app:width="40dp"
                android:layout_centerInParent="true"
                app:bar_enabled="true"
                app:bar_height="2dp"
                app:length="8"
                app:otp_text_size="24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="."
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="24sp"/>
            <in.aabhasjindal.otptextview.OtpTextView
                android:id="@+id/et_qrcode2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                app:height="40dp"
                app:width="40dp"
                android:layout_centerInParent="true"
                app:bar_enabled="true"
                app:bar_height="2dp"
                app:length="5"
                app:otp_text_size="24dp"/>
        </LinearLayout>
<!--        <EditText-->
<!--            android:id="@+id/et_qrcode"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:minWidth="400dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginRight="40dp"-->
<!--            android:layout_marginLeft="40dp"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            android:background="@drawable/input_background_dark_rounded"/>-->
<!--        <TextView-->
<!--            android:id="@+id/no_urut"-->
<!--            android:layout_width="250dp"-->
<!--            android:textSize="56sp"-->
<!--            android:text="-"-->
<!--            android:gravity="center"-->
<!--            android:layout_marginBottom="12dp"-->
<!--            android:layout_height="100dp"/>-->

<!--        <Button-->
<!--            android:id="@+id/selesai"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:minWidth="200dp"-->
<!--            android:background="@drawable/selector_button"-->
<!--            android:text="Selesai"-->
<!--            android:textAllCaps="false"-->
<!--            android:layout_marginBottom="16dp"-->
<!--            android:textColor="#ffffff" />-->
    </LinearLayout>
</RelativeLayout>