<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:contentDescription="back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:text="Masuk"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keperluan"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:textSize="30sp"
        android:layout_marginBottom="24dp"/>
<!--    <GridView-->
<!--        android:id="@+id/gridView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:numColumns="3">-->
<!--        <TextView-->
<!--            android:id="@+id/makanan"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/textfield_background"-->
<!--            android:textSize="30sp"-->
<!--            android:text="Makanan"/>-->
<!--        <TextView-->
<!--            android:id="@+id/paket"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/textfield_background"-->
<!--            android:textSize="30sp"-->
<!--            android:text="Paket"/>-->
<!--        <TextView-->
<!--            android:id="@+id/ojol"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/textfield_background"-->
<!--            android:text="OJOL"/>-->
<!--        <TextView-->
<!--            android:id="@+id/tamu"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="30sp"-->
<!--            android:background="@drawable/textfield_background"-->
<!--            android:text="Tamu"/>-->
<!--        <TextView-->
<!--            android:id="@+id/pedagang"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="30sp"-->
<!--            android:background="@drawable/textfield_background"-->
<!--            android:text="Pedagang"/>-->
<!--        <TextView-->
<!--            android:id="@+id/teknisi"-->
<!--            android:layout_width="match_parent"-->
<!--            android:textSize="30sp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/textfield_background"-->
<!--            android:text="Teknisi"/>-->
<!--    </GridView>-->
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerview"
    android:layout_centerInParent="true"
    android:layout_width="wrap_content"
    android:overScrollMode="never"
    android:layout_marginTop="12dp"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_height="wrap_content"/>
</RelativeLayout>