<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:background="@drawable/selector_list_press"
    android:id="@+id/data_layout"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/durasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingLeft="60dp"
        android:paddingRight="24dp"
        android:textColor="@color/red"
        android:text="-"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="2"
        android:paddingLeft="60dp"
        android:paddingRight="24dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tujuan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/keperluan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="-"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>