<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_width="match_parent"-->
<!--        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">-->

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Portal Satpam"/>

                <TextView
                    android:id="@+id/profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/card_image"
                    android:text="Nama Lengkap"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_image"
                    android:layout_width="wrap_content"
                    app:cardCornerRadius="6dp"
                    android:layout_marginEnd="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/profile_image"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:srcCompat="@drawable/ic_person_black_30dp"/>
                </androidx.cardview.widget.CardView>
<!--                <de.hdodenhof.circleimageview.CircleImageView-->
<!--                    android:id="@+id/profile_image"-->
<!--                    android:layout_width="25dp"-->
<!--                    android:layout_height="25dp"-->
<!--                    app:civ_border_width="1dp"-->
<!--                    android:layout_marginRight="20dp"-->
<!--                    app:civ_border_color="#000000"-->
<!--                    android:src="@drawable/ic_person_black_30dp"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:layout_alignParentEnd="true"/>-->
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

<!--    </com.google.android.material.appbar.AppBarLayout>-->


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/menu_keluar"
            android:layout_width="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_btn_keluar" />

        <Button
            android:id="@+id/menu_masuk"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_btn_masuk"
            />
    </LinearLayout>

</RelativeLayout>